.main_column{
	position:absolute;
	top:15%;
	left:25%;
	
	width: 70%;
	z-index: -1;
	min-height: 160px;
	-webkit-box-shadow: 2px 5px 18px 0px rgba(0,0,0,0.75);
	
}
.column{
	background:#fff;/*#CEDEF8*/;
	padding: 20px;
	
	border-radius: 5px;
	 border: 2px solid #A973FE;
	
	z-index: -1;
	-webkit-box-shadow: 2px 5px 18px 0px rgba(0,0,0,0.75);
}
user_details{
	width: 320px;
	float: left;
	margin-bottom: 20px;
}
.user_details_left_right{
	width: 125px;
	margin-left: 22px;
    margin-top: 26px;
	display: inline-block;
	position: absolute;
}
.user_details img{
	width: 125px;
	border-radius: 65px;
	margin-right: 5px;
}
.main_column{
	float: right;
	width: 68%;
	z-index: -1;
	min-height: 170px;
}




#message_textarea{
	width: 80%;
	margin-right: 8px;
	border-radius: 5px;
	border: 1px solid #D3D3D3;
	font-size: 15px;
}
#message_submit{
	height: 41px;
	width: 120px;
	margin: 0;
	position: absolute;
	color: #fff;
	border: none;
	border-radius: 5px;
	font-family: 'Bellota-BoldItalic',sans-serif;
	text-shadow: #7386E2 0.5px 0.5px 0px;
	background-color: #103142;
}
.message{
	border: 1px solid #000;
	border-radius: 5px;
	padding: 5px 10px;
	display: inline-block;
	color: #fff;
}
.message#blue{
	background-color: #3498db;
	border-color: #2980b9;
	float: right;
	margin-bottom: 5px;
}
.message#green{
	background-color: #2ecc71;
	border-color: #2ecc71;
	float: left;
	margin-bottom: 5px;
}
.loaded_messages{
	height: 65%;
	min-height: 300px;
	max-height: 400px;
	overflow: scroll;
	margin-bottom: 10px;
}
.loaded_conversation{
	height: 206px;
	overflow: scroll;
}
.user_found_messages{
	padding: 8px 8px 10px 8px;
	border-bottom: 1px solid #D3D3D3;
}
.user_found_messages:hover{
	background-color: #D3D3D3;
}
.user_found_messages img{
	height: 35px;
	width: 35px;
	float: left;
}
#grey{
	color: #8C8C8C;
}