*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
}
:root{
    --main-black:#1E202B;
    --main-blue:#08AEEA;
    --main-green:#2AF598;
    --main-gradient: linear-gradient(to right,var(--main-blue),var(--main-green));
}
html{
    
}

body{
    width: 100%;
    background-color: white;
}
header{


    background-image: url(images/regheader.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    height: 100vh;
    min-height: 700px;
    width: 100%;
   
    position: absolute;
    
}
.login-box{
    width: 280px;
    height: 240px;
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%,-50%);
}

input[type="text"], input[type="email"], input[type="password"]{
	width:100%;
    
    font-size: 20px;
    padding: 4px 0;
    margin: 10px 0;	
    border-radius: 5px;
	border: 2px solid #A973FE;
    
    
    -webkit-box-shadow: 2px 5px 18px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 2px 5px 18px 0px rgba(0,0,0,0.75);
box-shadow: 2px 5px 18px 0px rgba(0,0,0,0.75);
 
    
    color:#A1A2A1;
    
    margin:4px 0px;
	
}

.btnColor{
    display: inline-block;
    text-decoration: none;
    width: 150px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color:white;
    font-size: 20px;
    font-weight: 700;
    font-family: Arial Narrow,Arial,sans-serif;
    font-variant: normal;
    border-radius: 5px;
    background: #437EFE;
background: -webkit-linear-gradient(top, #437EFE, #8E9BFF);
background: -moz-linear-gradient(top, #437EFE, #8E9BFF);
background: linear-gradient(to bottom, #437EFE, #8E9BFF);

        
}
.btnGroup{
    position:relative;
    z-index: 1;
    top:60%;
    left: 43%;
    float: center;
    



}
input[type="submit"]{
	color:white;
    font-size: 20px;
    font-weight: 700;
    font-family: Arial Narrow,Arial,sans-serif;
    font-variant: normal;
	background:none;
	cursor:pointer;
	

}
.callToAction{
    text-align: center;
    width: 30%;
    
    top:63%;
    left:34%;
    
    position: relative; /**scroll bar reason*/
    
}
.callToAction h1{
    margin-bottom: 40px;
    font-size: 20px;
    font-family: Arial Narrow,Arial,sans-serif;
    font-variant: normal;
    color: #A1A2A1;
 
}
a{
	 margin-bottom: 40px;
    font-size: 20px;
    font-family: Arial Narrow,Arial,sans-serif;
    font-variant: normal;
    color: #A1A2A1;
	text-decoration:none;
}
span{
	display:inline-block;
	text-decoration:none;
	color:#009999;
}
.logo{
    float: center;
    padding: 8px;
    margin-left: 16px;
    margin-top: 8px;
    text-align: center;
}

.logo a{
    color:#009999;
    text-transform: uppercase;
     font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif; 
    font-weight: 700;
    font-size: 50px;
    letter-spacing: 10px;
    text-decoration: none;
}
/*********responsive**********/
@media only screen and (max-width: 1050px){
	
	.logo a {
        font-size:40px;
		
    }
	.callToAction{
		top:63%;
	}
	.btnGroup{
		top:62%;
	}
}

@media only screen and (max-width: 900px){
	
	.logo a {
        font-size:40px;
		
    }
	.callToAction{
		top:63%;
	}
	.btnGroup{
		top:62%;
		left:42%;
	}
	input[type="text"], input[type="email"], input[type="password"]{
		width:80%;
	}
}

@media only screen and (max-width: 700px){
	
	.logo a {
        font-size:30px;
		
    }
	.callToAction{
		top:62%;
	}
	.btnGroup{
		top:58%;
		left:35%;
	}
	input[type="text"], input[type="email"], input[type="password"]{
		width:80%;
		padding: 1px 0;	
		

		
	}
	header{


    background-image: url(images/regrespheader.png);
	}
}

@media only screen and (max-width: 475px){
	.btnGroup{
		top:55%;	
		left:35%;
	}
	.callToAction{
		top:60%;
	}


}