.main_column {
    float: right;
    width: 68%;
    z-index: -1;
    min-height: 170px;
}
.column {
    background-color: #fff;
    padding: 10px;
 border: 2px solid  #00ffcc;
 margin:100px;
    
      border-radius: 5px;
 	-webkit-box-shadow: 2px 5px 18px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 2px 5px 18px 0px rgba(0,0,0,0.75);
box-shadow: 2px 5px 18px 0px rgba(0,0,0,0.75);
    z-index: -1;
    color: #555;
}
input[type="submit"]{
	border-radius: 10px;
    background: #437EFE;
background: -webkit-linear-gradient(top, #437EFE, #8E9BFF);
background: -moz-linear-gradient(top, #437EFE, #8E9BFF);
background: linear-gradient(to bottom, #437EFE, #8E9BFF);
text-align: center;
    color:white;
    font-size: 20px;
    font-weight: 700;
    font-family: Arial Narrow,Arial,sans-serif;
    font-variant: normal;

}
input[type="file"]
{
	color: #A973FE;
	font-family: Arial Narrow,Arial,sans-serif;
    font-variant: normal;
	font-size:15px;
}
