@font-face{
	font-family: 'Bellota-LightItalic';
	src:url('../fonts/Bellota-LightItalic.otf');
}

@font-face{
	font-family: 'Bellota-BoldItalic';
	src:url('../fonts/Bellota-BoldItalic.otf');
}
body{
	line-height: 17px;
	background-color: #E6EAE8;
}
a{
	color: #20AAE5;
	text-decoration: none;
}
.top_bar{
	width: 100%;
	//text-align: center;
	height: 45px;
	min-width: 555px;
	background-color: #103142;
	margin: 0 0 10px 0;
	border-bottom: 0.25em solid #103142;
	display: inline-flex;	
	position: fixed;
	z-index: 10;
}
.logo a{
	font-family: 'Bellota-BoldItalic',sans-serif;
	margin-left: 10px;
	font-size: 30px;
	position: relative;
	top: 9px;
	text-shadow: #7386E2 0.5px 0.5px 0px;
	color: #1086BA;
}
a:hover{
	text-decoration: none;
}
nav{
	float: right;
	right: 1px;
	position: absolute;
	margin: 10px;
}
nav a{
	position: relative;
	color: #fff;
	text-decoration: none;
	font-size: 17px;
	margin-left: 30px;
}
nav a:hover{
	border-bottom: 7px solid #a22222;
	color: #fff;
}
.wrapper{
	margin: 0 auto;
	top: 50px;
	position: relative;
	padding: 0 10px;
	width: 85%;
	min-width: 950px;
}
.column{
	background-color: #fff;
	padding: 10px;
	border: 1px solid #D3D3D3;
	border-radius: 5px;
	box-shadow: 2px 2px 1px #D3D3D3;
	z-index: -1;
	color: #555;
}
.user_details{
	width: 320px;
	float: left;
	margin-bottom: 20px;
}
.user_details_left_right{
	width: 125px;
	margin-left: 22px;
    margin-top: 26px;
	display: inline-block;
	position: absolute;
}
.user_details img{
	width: 125px;
	border-radius: 65px;
	margin-right: 5px;
}
.main_column{
	float: right;
	width: 68%;
	z-index: -1;
	min-height: 170px;
}
.post_form{
	width: 100%;
}
.post_form textarea{
	width: 81%;
	height: 60px;
	border-radius: 3px;
	margin-right: 5px;
	border:	1px solid #D3D3D3;
	font-size: 14px;
	padding: 5px;
}
textarea:focus{
	outline: 0;
}
.post_form input[type="submit"]{
	width: 11%;
	height: 60px;
	border: none;
	border-radius: 3px;
	background-color: #103142;
	font-family: 'Bellota-BoldItalic',sans-serif;
	color: #1E75CA;
	text-shadow: #7386E2 0.5px 0.5px 0px;
	font-size: 100%;
	text-align: center;
	position: absolute;
	outline: 0;
	margin: 0;
}
.post_form input[type="submit"]:active{
	padding: 5px 4px 4px 5px;
}
.post_comment{
	background-color: #D3D3D3;
}
.status_post{
	width: 96%;
	font-size: 15px;
	padding: 0 5px;
	min-height: 75px;
	cursor: pointer;
}
.post_profile_pic{
	float: left;
	margin-right: 7px;
}
.post_profile_pic img{
	border-radius: 25px;
}
#comment_iframe{
	width: 100%;
	max-height: 250px;
	margin-top: 5px;
}
.comment_section{
	padding: 0 5px 5px 5px;
}
.comment_section img{
	margin: 0 3px 3px 3px;
    border-radius: 15px
}
#comment_form textarea{
	border-color: #D3D3D3;
	width: 85%;
	color: #616060;
	font-size: 15px;
	margin: 3px 3px 3px 4px;
}
#comment_form input[type="submit"]{
	border-color: #103142;
	background-color: #103142;
	border-radius: 5px;
	color: #1E75CA;
	position: absolute;
	margin-top: 3px;
	height: 40px;
	width: 14%;
	font-family: 'Bellota-BoldItalic',sans-serif;
	text-shadow: #7386E2 0.5px 0.5px 0px;
}
.newsfeedPostOptions{
	padding: 0px;
	text-decoration: none;
	color: #20AAE5;
	border: none;
}
.newsfeedPostOptions iframe{
	border: 0px;
	height: 17px;
	width: 120px;
}
.comment_like{
	background-color: transparent;
	border: none;
	font-size: 15px;
	color: #3498db;
	padding: 0;
	height: auto;
	width: auto;
	margin: 0;
}
.like_value{
	display: inline;
	font-size: 15px;
}
.profile_left{
	top: -10px;
    width: 17%;
   	max-width: 240px;
   	min-width: 130px;
    height: 100%;
    float: left;
    position: relative;
    background-color: #3d87ad;
    border-right: solid 10px #92bbd0;
    color: #b3ec90;
    margin-right: 20px;
}
.profile_left img{
	min-width: 80px;
    margin: 20px;
    width: 55%;
    border: 5px solid #92bbd0;
    border-radius: 45px;
}
.profile_info{
	display: list-item;
    background-color: #0f486d;
    width: 100%;
    padding: 10px 0 10px 0;
}
.profile_info p{
	margin: 0 0 0 20px;
	word-wrap: break-word;
}
.danger{
	background-color: #e74c3c;
}
.warning{
	background-color: #f0ad4e;
}
.default{
	background-color: #bdc3c7;
}
.success{
	background-color: #2ecc71;
}
.info{
	background-color: #3498db;
}
.deep_blue{
	background-color: #0043f0;
}
.profile_left input[type="submit"]{
	width: 90%;
	height: 30px;
	border-radius: 5px;
	margin: 7px 0 0 7px;
	border: none;
	color: #fff;
}
#accept_button{
	width: 20%;
    height: 25px;
    border-radius: 10px;
    border: none;
    color: #fff;
    margin: 5px;
    background-color: #2ecc71;
}
#ignore_button{
	width: 20%;
    height: 25px;
    border-radius: 10px;
    border: none;
    color: #fff;
    margin: 5px;
    background-color: #e74c3c;
}
.delete_button{
	height: 25px;
    width: 25px;
    float: right;
    padding: 0;
    border-radius: 7px;
    position: relative;
}
.profile_main_column{
	min-width: 675px;
	float: left;
	width: 70%;
	z-index: -1;
}
.profile_info_bottom{
	margin: 10px 0 0 7px;
}
#message_textarea{
	width: 80%;
	margin-right: 8px;
	border-radius: 5px;
	border: 1px solid #D3D3D3;
	font-size: 15px;
}
#message_submit{
	height: 41px;
	width: 120px;
	margin: 0;
	position: absolute;
	color: #fff;
	border: none;
	border-radius: 5px;
	font-family: 'Bellota-BoldItalic',sans-serif;
	text-shadow: #7386E2 0.5px 0.5px 0px;
	background-color: #103142;
}
.message{
	border: 1px solid #000;
	border-radius: 5px;
	padding: 5px 10px;
	display: inline-block;
	color: #fff;
}
.message#blue{
	background-color: #3498db;
	border-color: #2980b9;
	float: right;
	margin-bottom: 5px;
}
.message#green{
	background-color: #2ecc71;
	border-color: #2ecc71;
	float: left;
	margin-bottom: 5px;
}
.loaded_messages{
	height: 65%;
	min-height: 300px;
	max-height: 400px;
	overflow: scroll;
	margin-bottom: 10px;
}
.loaded_conversation{
	height: 206px;
	overflow: scroll;
}
.user_found_messages{
	padding: 8px 8px 10px 8px;
	border-bottom: 1px solid #D3D3D3;
}
.user_found_messages:hover{
	background-color: #D3D3D3;
}
.user_found_messages img{
	height: 35px;
	width: 35px;
	float: left;
}
#grey{
	color: #8C8C8C;
}
.resultDisplay{
	padding: 5px 5px 0 5px;
    height: 70px;
    border-bottom: 1px solid #D3D3D3;
}
.resultDisplay a{
	float: none;
}
.resultDisplay:hover{
	background-color: #EBEBEB;
	text-decoration: none;
}
.LiveSearchProfilePic img{
	height: 50px;
	border-radius: 25px;
	margin: 1px 12px 0 2px;
	float: left;
}
.LiveSearchText{
	background-color: transparent;
	color: #093044;
}
.LiveSearchText p{
	font-size: 13px;
	margin-left: 12px;
	margin-bottom: 2px;
}
.tab-content{
	margin-top: 25px;
}
.dropdown_data_window{
	background-color: #fff;
	border: 1px solid #DADADA;
	border-radius: 0 0 8px 8px;
	border-top: none;
	width: 300px;
	position: absolute;
	right: 10px;
	top: 40px;
	overflow: scroll;
}
.notification_badge{
	padding: 3px 7px;
	font-size: 12px;
	font-weight: 700;
	line-height: 1;
	color: #fff;
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;
	background-color: #F00;
	border-radius: 20px;
	position: absolute;
	left: 16px;
	top: -3px;
}
.resultDisplayNotification{
	height: auto;
	color: #1485BD;
	padding-bottom: 7px;
}
.resultDisplayNotification img{
	height: 40px;
	border-radius: 25px;
	margin: 1px 12px 0px 2px;
	float: left;
}
.timestamp_smaller {
	font-size: 85%;
	margin: 0;
}
.search{
	margin: 8px 0 0 10%;
}
.search #search_text_input{
	border: thin solid #E5E5E5;
	float: left;
	height: 23px;
	outline: 0;
	width: 200px;
	border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.button_holder{
	background-color: #f1f1f1;
    border: thin solid #e5e5e5;
    float: left;
    cursor: pointer;
    width: 53px;
    text-align: center;
    height: 23px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.search_results{
	background-color: #fff;
    border: 1px solid #DADADA;
    border-bottom: none;
    border-top: none;
    margin-top: 23px;
}
.search_results_footer{
	padding: 5px 4px 0 4px;
    height: 35px;
    border: 1px solid #DADADA;
    border-top: none;
    background-color: #103142;
    text-align: center;
}
.search_results_footer a{
	color: #fff;
}
.search_result{
	padding: 10px;
    height: 100px;
}
.searchPageFriendButtons{
	float: right;
}
.searchPageFriendButtons input[type="submit"]{
	border: none;
	padding: 7px 12px;
	border-radius: 5px;
	color: #fff;
}
.result_profile_pic{
	float: left;
	margin-right: 10px;
}
.result_profile_pic img{
	border-radius: 50px;
}
#search_hr{
	margin-bottom: 0px;
}
#small_profile_pic{
	height: 70px;
    margin: 1px 12px 0 2px;
    float: left;
    border-radius: 40px;
}
#settings_input{
	border: 1px solid #ccc;
    height: 20px;
    padding: 4px 6px;
    margin-bottom: 10px;
    border-radius: 4px;
    font-size: 14px;
    line-height: 20px;
    width: 200px;
}
.settings_submit {
	border: none;
    padding: 7px 12px;
    border-radius: 5px;
    color: #fff;
}
.postedImage img{
	max-height: 300px;
	max-width: 100%;
	display: block;
	margin: 5px auto;
}